# SpringMVC

./: pom.xml
src/main/java/com/Example/: AppConfig.java  ProjectController.java
src/main/java/com/Example/DAO/: CustomerDAO.java  UserDAO.java
src/main/java/com/Example/Model/: Customer.java  User.java
src/main/java/com/Example/Service/: CustomerService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcherservlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: CustomerRegistration.jsp  Error.jsp  customersuccess.jsp  form.jsp  success.jsp  success2.jsp  welcome.jsp
